//程序运行时产生的数据都属于临时数据，程序一旦运行结束都会被释放
//通过文件可以将数据持久化
//C++中对文件操作需要包含头文件	<fstream>

//文件类型分为两种：
//1.文本文件：	文件以文本的ASCLL码形式存储在计算机中
//2.二进制文件：文件以文本的二进制形式存储在计算机中，用户一般不能直接读懂他们

//操作文件的三大类：		从控制台(out)出到文件，从文件(in)入到控制台
//1.ofstream	写操作	(output)
//2.ifstream	读操作	(input)
//3. fstream	读写操作(file)